Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN,Farnell CC
"J2","1","","","BROOK_FB","","","","","","1109732"
"P6","1","","","Status LED","","","","","","1593427"
"P1;P2","2","","","BORNIER_10","","","","","","2007993"
"U2;U3","2","","","SN54BCT760","","","","","","1739647"
"SW1","1","","","SW_PUSH","","","","","",""
"R2;R4;R6;R8;R10;R12;R14;R16;R3;R5;R7;R9;R11;R13;R15;R17;R29;R30;R31;R18;R20;R21;R25;R27;R22;R26;R28","27","","","10K","","","","","","2447553"
"C9","1","","","330nF","","","","","","1828951"
"R19","1","","","100R","","","","","","9333703"
"U4","1","","","MAX4737","","","","","","2512889"
"P5","1","","","TTL Serial","","","","","","2356153"
"SW2","1","","","USB_DEFAULT_SOURCE","","","","","","1608081"
"U5","1","","","18F45K50","","","","","","2305837"
"C2;C3;C1;C4;C5;C8;C10","7","","","0.1µF","","","","","","2496944"
"D1","1","","","LED","","","","","","1465996"
"U1","1","","","SN74LVC1G06","","","","","","1741231"
"R1;R23;R24","3","","","330R","","","","","","2502716"
"J1","1","","","RJ45","","","","","","1860580"
"P3;P4","2","","","CONN_01X06","","","","","","1593415"
