### Module positions - created on Mon Mar 27 23:47:41 2017 ###
### Printed by Pcbnew version kicad no-vcs-found-0f0cb64~58~ubuntu14.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C4        0.1µF    0603C               61.7550    22.1056    0.0000  top
C8        0.1µF    0603C               37.3202    14.3967    0.0000  top
C10       0.1µF    0603C               43.2638    10.6680   90.0000  top
C11       4,7µF    0603C               43.6905     2.9693  180.0000  top
## End
