### Module positions - created on Tue Oct 10 23:13:39 2017 ###
### Printed by Pcbnew version kicad no-vcs-found-835c19f~60~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        C         0603C              144.1069   -94.3737   90.0000  top
C2        100nF     0603C              128.9939   -95.4024   90.0000  top
J3        GS2       GS2                149.1361   -91.7956  270.0000  top
J4        GS2       GS2                149.9489   -97.0915   90.0000  top
J5        GS2       GS2                132.2451   -91.5543  270.0000  top
R1        330R      0603R              127.9017   -72.5805    0.0000  top
## End
