G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-bf44d39~61~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-01-04T16:51:08+01:00*
G04 #@! TF.ProjectId,arcade_adapter,6172636164655F616461707465722E6B,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-bf44d39~61~ubuntu16.04.1) date Thu Jan  4 16:51:08 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.914400X1.066800*%
%ADD11R,1.066800X0.914400*%
%ADD12R,1.574800X1.066800*%
%ADD13R,1.066800X1.574800*%
G04 APERTURE END LIST*
D10*
X98907600Y-69857620D03*
X97383600Y-69857620D03*
X97383600Y-71805800D03*
X98907600Y-71805800D03*
X106008000Y-67620000D03*
X107532000Y-67620000D03*
D11*
X111099600Y-86639400D03*
X111099600Y-88163400D03*
D10*
X107532000Y-65650000D03*
X106008000Y-65650000D03*
X98933000Y-89738200D03*
X100457000Y-89738200D03*
X93045280Y-68122800D03*
X94569280Y-68122800D03*
D12*
X111099600Y-91744800D03*
X111099600Y-90017600D03*
D13*
X102412800Y-89738200D03*
X104140000Y-89738200D03*
M02*
